is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program004_generator_nahodnych_cisel
build_property.ProjectDir = C:\aaa\IS-2024\github-eh-is-2024-sk2\IS Projekty\program004-generator-nahodnych-cisel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
